{
  "_args": [
    [
      {
        "raw": "ng2-datetime@^1.4.0",
        "scope": null,
        "escapedName": "ng2-datetime",
        "name": "ng2-datetime",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "E:\\outsource\\my-tracking"
    ]
  ],
  "_from": "ng2-datetime@>=1.4.0 <2.0.0",
  "_id": "ng2-datetime@1.4.0",
  "_inCache": true,
  "_location": "/ng2-datetime",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-datetime-1.4.0.tgz_1494234102161_0.6344398320652544"
  },
  "_npmUser": {
    "name": "nkalinov",
    "email": "hello@nkalinov.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-datetime@^1.4.0",
    "scope": null,
    "escapedName": "ng2-datetime",
    "name": "ng2-datetime",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-datetime/-/ng2-datetime-1.4.0.tgz",
  "_shasum": "42948a554623f2cc12554ae9c75fc5dbd759aa85",
  "_shrinkwrap": null,
  "_spec": "ng2-datetime@^1.4.0",
  "_where": "E:\\outsource\\my-tracking",
  "author": {
    "name": "Nikola Kalinov",
    "email": "hello@nkalinov.com",
    "url": "http://nkalinov.com"
  },
  "bugs": {
    "url": "https://github.com/nkalinov/ng2-datetime/issues"
  },
  "dependencies": {
    "bootstrap": ">=3.0.0",
    "bootstrap-datepicker": "1.7.0-RC1",
    "bootstrap-timepicker": "^0.5.2",
    "jquery": ">=2.2.1"
  },
  "description": "Bootstrap datetime picker for Angular",
  "devDependencies": {
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.40",
    "@types/jquery": "^2.0.37",
    "@types/node": "^6.0.55",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^3.1.2",
    "core-js": "^2.4.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.25.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.9",
    "rimraf": "^2.5.2",
    "rxjs": "^5.0.2",
    "style-loader": "^0.13.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "zone.js": "^0.8.4"
  },
  "directories": {},
  "dist": {
    "shasum": "42948a554623f2cc12554ae9c75fc5dbd759aa85",
    "tarball": "https://registry.npmjs.org/ng2-datetime/-/ng2-datetime-1.4.0.tgz"
  },
  "gitHead": "46f2569c5c60c9c58491d112e5fe3ddbd9854820",
  "homepage": "https://github.com/nkalinov/ng2-datetime#readme",
  "keywords": [
    "angular2",
    "ng2",
    "bootstrap",
    "date",
    "time",
    "datetime",
    "picker"
  ],
  "license": "MIT",
  "main": "ng2-datetime.js",
  "maintainers": [
    {
      "name": "nkalinov",
      "email": "hello@nkalinov.com"
    }
  ],
  "name": "ng2-datetime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkalinov/ng2-datetime.git"
  },
  "scripts": {
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail && npm run tsc",
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start",
    "tsc": "tsc"
  },
  "typings": "ng2-datetime.d.ts",
  "version": "1.4.0"
}
