{
  "_args": [
    [
      {
        "raw": "@agm/core@^1.0.0-beta.0",
        "scope": "@agm",
        "escapedName": "@agm%2fcore",
        "name": "@agm/core",
        "rawSpec": "^1.0.0-beta.0",
        "spec": ">=1.0.0-beta.0 <2.0.0",
        "type": "range"
      },
      "E:\\outsource\\my-tracking"
    ]
  ],
  "_from": "@agm/core@>=1.0.0-beta.0 <2.0.0",
  "_id": "@agm/core@1.0.0-beta.0",
  "_inCache": true,
  "_location": "/@agm/core",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/core-1.0.0-beta.0.tgz_1491764214175_0.9029921491164714"
  },
  "_npmUser": {
    "name": "sebastianm",
    "email": "info@sebastian-mueller.net"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@agm/core@^1.0.0-beta.0",
    "scope": "@agm",
    "escapedName": "@agm%2fcore",
    "name": "@agm/core",
    "rawSpec": "^1.0.0-beta.0",
    "spec": ">=1.0.0-beta.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@agm/core/-/core-1.0.0-beta.0.tgz",
  "_shasum": "5ca53f0efa321e1e24c7ba3a6be72f96bccf82a4",
  "_shrinkwrap": null,
  "_spec": "@agm/core@^1.0.0-beta.0",
  "_where": "E:\\outsource\\my-tracking",
  "author": {
    "name": "Sebastian Müller",
    "email": "info@sebastian-mueller.net"
  },
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "dependencies": {},
  "description": "Angular 2+ components for Google Maps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5ca53f0efa321e1e24c7ba3a6be72f96bccf82a4",
    "tarball": "https://registry.npmjs.org/@agm/core/-/core-1.0.0-beta.0.tgz"
  },
  "homepage": "https://angular-maps.com",
  "jspm": {
    "jspmNodeConversion": false,
    "dependencies": {
      "@angular/common": "^4.0.0 || ^2.0.0",
      "@angular/core": "^4.0.0 || ^2.0.0"
    }
  },
  "keywords": [
    "angular",
    "ng",
    "google-maps",
    "maps",
    "google",
    "gmaps",
    "ng2",
    "angular2"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sebastianm",
      "email": "info@sebastian-mueller.net"
    }
  ],
  "name": "@agm/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": "^4.0.0 || ^2.0.0",
    "@angular/core": "^4.0.0 || ^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianM/angular-google-maps.git"
  },
  "scripts": {},
  "version": "1.0.0-beta.0"
}
