{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "start": "concurrent --kill-others \"gulp watch\" \"lite-server\"",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/common": "~2.2.4",
    "@angular/compiler": "~2.2.4",
    "@angular/core": "~2.2.4",
    "@angular/forms": "~2.2.4",
    "@angular/http": "~2.2.4",
    "@angular/platform-browser": "~2.2.4",
    "@angular/platform-browser-dynamic": "~2.2.4",
    "@angular/router": "~3.2.4",
    "@angular/upgrade": "~2.2.4",
    "@ngui/datetime-picker": "^0.16.2",
    "@types/jquery": "^2.0.33",
    "bootstrap": "^3.3",
    "core-js": "^2.4.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.4.0",
    "ng2-datetime": "^1.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.5",
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "concurrently": "^3.1.0",
    "cross-env": "^3.2.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "lite-server": "^2.2.2",
    "lodash": "^4.17.4",
    "ts-node": "^1.7.2",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4",
    "typings": "^2.0.0",
    "vue": "^2.1.10"
  }
}
