{
  "_args": [
    [
      {
        "raw": "@types/jquery@^2.0.33",
        "scope": "@types",
        "escapedName": "@types%2fjquery",
        "name": "@types/jquery",
        "rawSpec": "^2.0.33",
        "spec": ">=2.0.33 <3.0.0",
        "type": "range"
      },
      "E:\\outsource\\my-tracking"
    ]
  ],
  "_from": "@types/jquery@>=2.0.33 <3.0.0",
  "_id": "@types/jquery@2.0.48",
  "_inCache": true,
  "_location": "/@types/jquery",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jquery-2.0.48.tgz_1498571569884_0.32877633115276694"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jquery@^2.0.33",
    "scope": "@types",
    "escapedName": "@types%2fjquery",
    "name": "@types/jquery",
    "rawSpec": "^2.0.33",
    "spec": ">=2.0.33 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/@types/eonasdan-bootstrap-datetimepicker"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-2.0.48.tgz",
  "_shasum": "3e90d8cde2d29015e5583017f7830cb3975b2eef",
  "_shrinkwrap": null,
  "_spec": "@types/jquery@^2.0.33",
  "_where": "E:\\outsource\\my-tracking",
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov/"
    },
    {
      "name": "Christian Hoffmeister",
      "url": "https://github.com/choffmeister"
    },
    {
      "name": "Steve Fenton",
      "url": "https://github.com/Steve-Fenton"
    },
    {
      "name": "Diullei Gomes",
      "url": "https://github.com/Diullei"
    },
    {
      "name": "Tass Iliopoulos",
      "url": "https://github.com/tasoili"
    },
    {
      "name": "Jason Swearingen",
      "url": "https://github.com/jasons-novaleaf"
    },
    {
      "name": "Sean Hill",
      "url": "https://github.com/seanski"
    },
    {
      "name": "Guus Goossens",
      "url": "https://github.com/Guuz"
    },
    {
      "name": "Kelly Summerlin",
      "url": "https://github.com/ksummerlin"
    },
    {
      "name": "Basarat Ali Syed",
      "url": "https://github.com/basarat"
    },
    {
      "name": "Nicholas Wolverson",
      "url": "https://github.com/nwolverson"
    },
    {
      "name": "Derek Cicerone",
      "url": "https://github.com/derekcicerone"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "Seikichi Kondo",
      "url": "https://github.com/seikichi"
    },
    {
      "name": "Benjamin Jackman",
      "url": "https://github.com/benjaminjackman"
    },
    {
      "name": "Poul Sorensen",
      "url": "https://github.com/s093294"
    },
    {
      "name": "Josh Strobl",
      "url": "https://github.com/JoshStrobl"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly/"
    },
    {
      "name": "Dick van den Brink",
      "url": "https://github.com/DickvdBrink"
    },
    {
      "name": "Thomas Schulz",
      "url": "https://github.com/King2500"
    },
    {
      "name": "Leonard Thieu",
      "url": "https://github.com/leonard-thieu"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for jQuery",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-nNLzUrVjaRV/Ds1eHZLYTd7IZxs38cwwLSaqMJj8OTXY8xNUbxSK69bi9cMLvQ7dm/IBeQ1wHwQ0S1uYa0rd2w==",
    "shasum": "3e90d8cde2d29015e5583017f7830cb3975b2eef",
    "tarball": "https://registry.npmjs.org/@types/jquery/-/jquery-2.0.48.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/jquery",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "31f24a0dd8512ff1ef8529182a8129153d36b17bf8fe0abe9139681b8b916d12",
  "version": "2.0.48"
}
