.container.full-screen {
    width: 100%;
    margin: -20px 0 0 0;
}
div#control-section {
    margin-left: 0;
    margin-right: 0;
}

div#map-section {
    margin-left: 0;
    margin-right: 0;
    padding-right: 15px;
}

ul.tabs {
    padding: 0;
    list-style: none;
    margin-left: -15px;
    margin-right: -15px;
}

ul.tabs li {
    display: block;
    float: left;
    padding: 10px;
}
li.active.tab {
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #ffffff;
    margin-bottom: -1px;
    background: #fff;
}

div.tab-pane {
    background: #ffffff;
    border-top: 1px solid #cccccc;
    padding-top: 10px;
}

li.tab {
    min-width: 100px;
    text-align: center;
}
div#device-list {
    overflow: auto;
}
.marker-info.row {
    max-width: 500px;
    width: 90%;
    min-width: 250px;
}
.marker-info span.label {
    font-size: 14px;
    color: #999999;
    clear: both;
    font-weight: 300;
    text-align: left;
    padding-left: 15px;
}
.agm-info-window-content {
    overflow: hidden;
}

.marker-info span.content {
    line-height: 24px;
    font-weight: 600;
}

.marker-info span.time {
    padding-bottom: 10px;
}