ul.lstDevices {
    list-style: none;
    padding: 0;
    width: 100%;
}

div#device-list {
    margin: 0 -15px;
    overflow-y: auto;
    height: 100%;
    display: flex;
}

div#map-section {
}

label.device {
    width: 100%;
}

ul.lstDevices li {
    width: 100%;
    padding: 5px 10px;
}

ul.lstDevices li input {
    display: inline-block;
}

ul.lstDevices li:hover {
    background: #3097d1;
    color: #ffffff;

}
ul.lstDevices input {
    display: inline-block;
    float: left;
    margin-top: 6px;
    margin-right: 5px;
}

span.device-number {
    display: inline-block;
}