<!-- this creates a google map on the page with the given lat/lng from -->
<!-- the component as the initial center of the map: -->
<div class="wrapper-map" class="row">
    <div id="map-section" class="col-md-9">
        <div class="row">
            <agm-map [mapDraggable]="mapDraggable" (mapReady)="onMapReady($event)" [fitBounds]="isRoadmap ? mapRoadmapBounds : mapBounds" [maxZoom]="16">
                <agm-marker class="marker-device {{ m.currentLocation.headingClass }}" *ngFor="let m of toArray()"
                            [visible]="m.visible && !isRoadmap"
                            [title]="m.deviceNumber"
                            [latitude]="m.currentLocation != null ? m.currentLocation.lat : 0"
                            [longitude]="m.currentLocation != null ? m.currentLocation.lng : 0"
                            (markerClick)="onMarkerClick($event, m.currentLocation)">
                    <agm-info-window>
                        <div class="marker-info row">
                            <span class="col-xs-12 time"><strong>{{ m.currentLocation.time }}</strong></span>
                            <span class="col-xs-4 label">Trạng thái:</span><span class="col-xs-8 content">{{ m.currentLocation.status }}</span>
                            <span *ngIf="m.currentLocation.state != ''"  class="col-xs-4 label">Thời gian:</span><span class="col-xs-8 content">{{ m.currentLocation.state }}</span>
                            <span class="col-xs-4 label">Vận tốc:</span><span class="col-xs-8 content">{{ m.currentLocation.velocity }}</span>
                            <span *ngIf="m.currentLocation.address != '' && m.currentLocation.address != null" class="col-xs-4 label">Địa chỉ:</span><span class="col-xs-8 content">{{ m.currentLocation.address }}</span>
                        </div>
                    </agm-info-window>
                </agm-marker>
                <agm-marker class="marker-device-roadmap {{ mk.headingClass }}" *ngFor="let mk of roadmapMarkers; let i = index" [attr.data-index]="i"
                            [visible]="isRoadmap"
                            [title]="roadmapSelectedMarker.deviceNumber"
                            [latitude]="mk.lat"
                            [iconUrl]="getRoadmapPin(i, mk)"
                            [longitude]="mk.lng"
                            (markerClick)="onMarkerClick($event, mk)">
                    <agm-info-window>
                        <div class="marker-info row">
                            <span class="col-xs-12"><strong>{{ mk.time }}</strong></span>
                            <span class="col-xs-4 label">Trạng thái:</span><span class="col-xs-8 content">{{ mk.status }}</span>
                            <span *ngIf="mk.status != ''"  class="col-xs-4 label">Thời gian:</span><span class="col-xs-8 content">{{ mk.state }}</span>
                            <span class="col-xs-4 label">Vận tốc:</span><span class="col-xs-8 content">{{ mk.velocity }}</span>
                            <span *ngIf="mk.address != '' && mk.address != null" class="col-xs-4 label">Địa chỉ:</span><span class="col-xs-8 content">{{ mk.address }}</span>
                        </div>
                    </agm-info-window>
                </agm-marker>
                <agm-polyline [visible]="isRoadmap" [strokeColor]="'#00B3FD'" [strokeOpacity]="0.8">
                    <agm-polyline-point *ngFor="let mk of roadmapMarkers;" [latitude]="mk.lat" [longitude]="mk.lng">
                    </agm-polyline-point>
                </agm-polyline>

            </agm-map>
        </div>
    </div>
    <div id="control-section" class="col-md-3">
        <div class="row">
            <div class="col-lg-12" id="tabs-wrapper">
                <ul class="tabs">
                    <li id="real-time-tab" class="tab active" data-target="#real-time" (click)="onChangeTab($event)">Trạng thái</li>
                    <li id="roadmap-tab" class="tab" data-target="#roadmap" (click)="onChangeTab($event)">Lộ trình</li>
                </ul>
            </div>
        </div>
        <div class="row tab-pane" id="real-time">
            <div class="col-md-12">
                <device-control [listDevice]="toArray()" [is_radio]="false">Control device</device-control>
            </div>
        </div>
        <div class="row tab-pane hide" id="roadmap">
            <div class="col-md-12 list-device-roadmap">
                <device-control [listDevice]="toArray()" (onSelectedDevice)="onDeviceSelected($event)" [is_radio]="true">Control device</device-control>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label>Từ:</label>
                        <input [(ngModel)]="date_from"
                               ngui-datetime-picker
                               date-format="DD-MM-YYYY HH:mm"
                               hour="23"
                               minute="59"
                               [close-on-select]="false"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label>Đến:</label>
                        <input [(ngModel)]="date_to"
                               ngui-datetime-picker
                               date-format="DD-MM-YYYY HH:mm"
                               hour="23"
                               minute="59"
                               [close-on-select]="false"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-12">
                        <button class="btn btn-primary" id="view-roadmap" (click)="onViewRoadmap($event)">Xem lộ trình</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
